<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="height: 100%; width: 100%; align-items: stretch; justify-content: space-between;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; height: 10%;">
            <ui:ProgressBar title="my-progress" name="Player1Progress" style="flex-basis: 40%; flex-direction: column;" />
            <ui:VisualElement name="Phases" style="flex-basis: 20%; height: 20px; flex-direction: row; justify-content: center; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; align-items: stretch; width: 20%; padding-bottom: 1px;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/NamFace.jpg?fileID=21300000&amp;guid=3eb2fdb681456754ba46774ec2f55abf&amp;type=3#NamFace&apos;); background-color: rgb(56, 56, 56); height: 100%; width: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/NamFace.jpg?fileID=21300000&amp;guid=3eb2fdb681456754ba46774ec2f55abf&amp;type=3#NamFace&apos;); background-color: rgb(56, 56, 56); height: 20px; width: 20px; margin-left: 5px; margin-right: 5px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/NamFace.jpg?fileID=21300000&amp;guid=3eb2fdb681456754ba46774ec2f55abf&amp;type=3#NamFace&apos;); background-color: rgb(56, 56, 56); height: 20px; width: 20px; margin-left: 5px; margin-right: 5px;" />
            </ui:VisualElement>
            <ui:ProgressBar title="my-progress" name="Player2Progress" low-value="49" high-value="100.2" style="flex-basis: 40%; flex-wrap: wrap; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameOverScreen" style="width: 100%; height: 90%; align-items: center; justify-content: space-around; display: flex;">
            <ui:IMGUIContainer style="width: 50%; height: 60%; background-color: rgb(75, 75, 75); justify-content: space-around; align-items: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                <ui:Label text="Player Duc Wins" display-tooltip-when-elided="true" name="WinText" style="font-size: 60px;" />
                <ui:Button text="Play Again" display-tooltip-when-elided="true" name="PlayAgainButton" style="width: 50%; height: 50%; font-size: 30px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
            </ui:IMGUIContainer>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
